<html>
    <head>
        <meta charset="utf-8">
        <title>ChooseYourNumber</title>
        <style>
            body
            {
                background-color: #121212;
                color: #FFFFFF;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            h1
            {
                text-align: center;
                font-size: 250%;
            }
            .numbersButton
            {
                font-family: "Lucida Console", "Courier New", monospace;
                background-color: #03DAC6;
                border: none;
                color: #000000;
                text-align: center;
                font-size: 100%;
                margin-right: 0.5%; 
                margin-left: 0.5%;
                margin-bottom: 2%;
                cursor: pointer;
                width: 20%;
                height: 5%;
                border-radius: 8px;
            }
            .PrsButton
            {
                font-family: "Lucida Console", "Courier New", monospace;
                background-color: #018786;
                border: none;
                color: #000000;
                text-align: center;
                margin-bottom: 2%;
                font-size: 100%;
                width: 65.2%;
                height: 5%;
                cursor: pointer;
                border-radius: 8px;
            }
            .gamesList
            {
                margin-bottom: 2%;
                margin-left: 20%;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #333333;
                width: 60%;
                border-radius: 8px;
                font-size: 200%;  
                padding-top: 0.5%;    
                color: #FFFFFF;  
            }
            .errors
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #CF6679;
                width: 20%;
                border-radius: 8px;
                font-size: 100%;  
                line-height: 250%;   
                color: #000000;
                margin-right: 1%;
                margin-bottom: 2%;
            }
            .results
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #BB86FC;
                width: 60%;
                border-radius: 8px;
                font-size: 100%;  
                line-height: 250%;  
                color: #000000;   
                margin-bottom: 2%; 
            }
            .resultsShowResults
            {   
                margin-top: 2%;
                margin-left: 20%;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #333333;
                width: 60%;
                border-radius: 8px;
                font-size: 200%;  
                color: #FFFFFF;
                padding-top: 0.5%;
            }
            .resultsList
            {
                margin-top: 2%;
                margin-left: 20%;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #333333;
                width: 60%;
                border-radius: 8px;
                font-size: 200%;  
                color: #FFFFFF;  
                padding-top: 0.5%;
            }
            .resultsError
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                text-align: center;
                margin-bottom: 3%;
                background: #CF6679;
                width: 5%;
                line-height: 5%; 
                border-radius: 8px;
                font-size: 70%;  
                color: #000000;     
            }
            .resultsLv
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                text-align: center;
                margin-bottom: 3%;
                background: #BB86FC;
                width: 30%;
                line-height: 5%;
                border-radius: 8px;
                font-size: 70%;  
                color: #000000;
                margin-right: 1%;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">

            let name;

            whatIsYourName = new Boolean(false);

            var r;

            let lvS;

            let j = 1;

            var diffSlt;
            let lastResults = ["DIFFICULTY","DIFFICULTY","DIFFICULTY","DIFFICULTY","DIFFICULTY"];
            let lastResultsError = [0,0,0,0,0];

            console.log("Witaj w konsoli, podróżniku.");

            function Prs()
            {
                Name();

                mprs = prompt("Zagrajmy papier, kamień, nożyce\n" + "\nWybierz: 1 - kamień, 2 - papier, 3 - nożyce");

                kprs = Math.floor(Math.random() * 3 + 1);

                let rkprs;

                console.log(kprs);

                if(mprs == 1)
                {
                    rmprs = "papier";
                }
                else if(mprs == 2)
                {
                    rmprs = "kamień";
                }
                else if(mprs == 3)
                {
                    rmprs = "nożyce";
                }
                else if(mprs == null)
                {
                    return 0;
                }
                else if(mprs != 1 || mprs != 2 || mprs != 3)
                {
                    alert("Wybrałeś niepoprawną liczbę");
                    Prs();
                } 

                if(kprs == 1)
                {
                    rkprs = "papier";
                }
                else if(kprs == 2)
                {
                    rkprs = "kamień";
                }
                else if(kprs == 3)
                {
                    rkprs = "nożyce";
                }

                if(mprs == 1 && kprs == 1)
                {
                    alert("Remis\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem: " + rkprs);

                    Prs();
                }
                else if(mprs == 1 && kprs == 2)
                {
                    alert("Wygrałeś\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);
                }
                else if(mprs == 1 && kprs == 3)
                {
                    alert("Przegrałeś\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);

                    return 0;
                }
                else if(mprs == 2 && kprs == 1)
                {
                    alert("Przegrałeś\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);

                    return 0;
                }
                else if(mprs == 2 && kprs == 2)
                {
                    alert("Remis\n" + "\nWystawiłeś: " + rmprs  + "\n" + "\nWystawiłem " + rkprs);

                    Prs();
                }
                else if(mprs == 2 && kprs == 3)
                {
                    alert("Wygrałeś\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);
                }
                else if(mprs == 3 && kprs == 1)
                {
                    alert("Wygrałeś\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);
                }
                else if(mprs == 3 && kprs == 2)
                {
                    alert("Przegrałeś\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);

                    return 0;
                }
                else if(mprs == 3 && kprs == 3)
                {
                    alert("Remis\n" + "\nWystawiłeś: " + rmprs + "\n" + "\nWystawiłem " + rkprs);

                    Prs();
                }
            }

            function ShowYourScore()
            {
                var count = document.getElementById("counter");

                var diff = document.getElementById("DiffLvl");

                let lR1 = document.getElementById("r1");
                let lRE1 = document.getElementById("rE1");

                let lR2 = document.getElementById("r2");
                let lRE2 = document.getElementById("rE2");

                let lR3 = document.getElementById("r3");
                let lRE3 = document.getElementById("rE3");

                let lR4 = document.getElementById("r4");
                let lRE4 = document.getElementById("rE4");

                console.log(count);

                console.log(DiffLvl);

                console.log(lR1);

                if(lvS == 10)
                {
                    diffSlt = "EASY";
                }
                else if(lvS == 30)
                {
                    diffSlt = "MEDIUM";
                }
                else if(lvS == 50)
                {
                    diffSlt = "HARD";
                }

                count.innerHTML = "POMYŁKI: " + (j - 1);

                diff.innerHTML = "POZIOM TRUDNOŚCI: " + diffSlt;

                lR1.innerHTML = lastResults[1];
                lRE1.innerHTML = lastResultsError[1];

                lR2.innerHTML = lastResults[2];
                lRE2.innerHTML = lastResultsError[2];

                lR3.innerHTML = lastResults[3];
                lRE3.innerHTML = lastResultsError[3];

                lR4.innerHTML = lastResults[4];
                lRE4.innerHTML = lastResultsError[4];
            }

            function chooseNumber()
            {
                var stringLv = "LEVEL";

                console.log(r);

                let mn = prompt("Proszę wybierz teraz swoją liczbe");

                if(mn == r)
                {
                    if(lvS == 10)
                    {
                        stringLv = "EASY";
                    }
                    else if(lvS == 30)
                    {
                        stringLv = "MEDIUM";
                    }
                    else if(lvS == 50)
                    {
                        stringLv = "HARD";
                    }

                    alert("Gratulacje trafiłeś dobrą liczbę");

                    lastResults.unshift(stringLv);

                    lastResultsError.unshift(j-1);

                    ShowYourScore();
                    
                }
                else if(mn ==null)
                {
                    return 0;
                }
                else if(mn < r)
                {
                    alert("Ta liczba jest za mała");
                    j++;
                    chooseNumber();
                }
                else if(mn > r)
                {
                    alert("Ta liczba jest za duża");
                    j++;
                    chooseNumber();  
                }
                else if(mn == null)
                {
                    return 0;
                }  
            }

            function EasyFunt()
            {
                Name();
                j = 1;
                lvS = 10;
                r = Math.floor(Math.random() * lvS + 1);
                alert("Proszę wybierz liczbę w zakresie 1 - 10");
                chooseNumber();
            }

            function MediumFunt()
            {
                Name();
                j = 1;
                lvS = 30;
                r = Math.floor(Math.random() * lvS + 1);
                alert("Proszę wybierz liczbę w zakresie 1 - 30");
                chooseNumber();
            }

            function HardFunt()
            {
                Name();
                j = 1;
                lvS = 50;
                r = Math.floor(Math.random() * lvS + 1);
                alert("Proszę wybierz liczbę w zakresie 1 - 50");
                chooseNumber();
            }

            function Name()
            {
                if(whatIsYourName == false)
                {
                    name = prompt("Podaj swoje imię");

                    if(name == "Marzena" || name == "marzena")
                    {
                        alert("Witam Panią Profesor");
                    }
                    else if(name == "Krzysztof" || name == "krzysztof" || name == "Szot" || name == "szot")
                    {
                        alert("Witam Pana Profesora");
                    }
                    else if(name == null)
                    {
                        Name();
                    }
                    else
                    {
                        alert("Witam " + name);
                    }

                    whatIsYourName = true;

                    console.log(whatIsYourName);
                }
            }

        </script>
        <div>
            <h1>SPRAWDŹ SWOJE SZCZĘŚCIE</h1>
        </div>

        <div class="gamesList">
            <center><p><b>GRY</b></p></center>
            <div>
                <center><button class="numbersButton" onclick="EasyFunt()">EASY</button>

                <button class="numbersButton" onclick="MediumFunt()">MEDIUM</button>

                <button class="numbersButton" onclick="HardFunt()">HARD</button></center>
            </div>

            <div>
                <center><button class="PrsButton" onclick="Prs()">PAPIER KAMIEŃ NOŻYCE</button></center>
            </div>
        </div>

        
        <div class="resultsShowResults">

            <center><p><b>WYNIKI</b></p></center>

            <center><div class="errors">
                <center><p id="counter">0</p></center>
            </div>

            <div class="results">
                <center><p id="DiffLvl">DIFFICULTY </p></center>
            </div></center>
        </div>

        <div class="resultsList">
            <center><p><b>OSTATNIE WYNIKI</b></p></center>

            <center><div>
                <div class="resultsLv">
                    <p id="r1">DIFFICULTY</p>
                </div>

                <div class="resultsError">
                    <p id="rE1">0</p>
                </div>
            </div></center>

            <center><div>
                <div class="resultsLv">
                    <p id="r2">DIFFICULTY</p>
                </div>

                <div class="resultsError">
                    <p id="rE2">0</p>
                </div>
            </div></center>

            <center><div>
                <div class="resultsLv">
                    <p id="r3">DIFFICULTY</p>
                </div>

                <div class="resultsError">
                    <p id="rE3">0</p>
                </div>
            </div></center>

            <center><div>
                <div class="resultsLv">
                    <p id="r4">DIFFICULTY</p>
                </div>

                <div class="resultsError">
                    <p id="rE4">0</p>
                </div>
            </div></center>

        </div>
    </body>
</html>